# fhu-synced

./: FHU Synced.sln
FHU Synced/: App.xaml  App.xaml.cs  FHU Synced.csproj  MainWindow.xaml  MainWindow.xaml.cs
FHU Synced/Abstracts/: ANotifyPropertyChanged.cs
FHU Synced/Converters/: ByteSizeConverter.cs  InvertableBooleanToVisibilityConverter.cs  PercentageToWidthConverter - Copy.cs
FHU Synced/DTOs/: GetPresetDTO.cs
FHU Synced/Extensions/: DIResolver.cs  HttpClientAsync.cs
FHU Synced/Interfaces/: IPresetRepository.cs
FHU Synced/Models/: Preset.cs
FHU Synced/Repositories/: LauncherDataRepository.cs  PresetRepository.cs
FHU Synced/Settings/: Launcher.Designer.cs  Launcher.settings  Preset.Designer.cs  Preset.settings  URL.Designer.cs  URL.settings
FHU Synced/ViewModels/: AssetDownloaderVM.cs  PresetsVM.cs
FHU Synced/Views/Pages/: About.xaml  About.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Equips.xaml  Equips.xaml.cs  Maps.xaml  Maps.xaml.cs  Presets.xaml  Presets.xaml.cs  Settings.xaml  Settings.xaml.cs
FHU Synced/Views/UserControls/: PresetControl.xaml  PresetControl.xaml.cs
