<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>FHU_Synced</RootNamespace>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Assets\Icon\logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\launcher-bg.png" />
    <None Remove="Assets\Images\logo.png" />
    <None Remove="Assets\Images\no-image.jpg" />
    <None Remove="Assets\Images\no-thumbnail.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Icon\logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="RestSharp" Version="107.3.0" />
    <PackageReference Include="WPF-UI" Version="1.2.7" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\launcher-bg.png" />
    <Resource Include="Assets\Images\logo.png" />
    <Resource Include="Assets\Images\no-image.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Settings\Launcher.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Launcher.settings</DependentUpon>
    </Compile>
    <Compile Update="Settings\Preset.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Preset.settings</DependentUpon>
    </Compile>
    <Compile Update="Settings\URL.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>URL.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings\Launcher.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Launcher.Designer.cs</LastGenOutput>
    </None>
    <None Update="Settings\Preset.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Preset.Designer.cs</LastGenOutput>
    </None>
    <None Update="Settings\URL.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>URL.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

</Project>
