<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>FHU_Synced</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\launcher-bg.png" />
    <None Remove="Assets\Images\logo.png" />
    <None Remove="Assets\Images\unknown.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="1.2.7" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\launcher-bg.png" />
    <Resource Include="Assets\Images\logo.png" />
    <Resource Include="Assets\Images\unknown.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
