<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FHU_Synced.Settings" GeneratedClassName="Launcher">
  <Profiles />
  <Settings>
    <Setting Name="GameExecutableName" Type="System.String" Scope="User">
      <Value Profile="(Default)">fhugame.exe</Value>
    </Setting>
    <Setting Name="OGLauncherAbsolutePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\FeralHeart Unleashed\FeralHeart Unleashed.exe</Value>
    </Setting>
    <Setting Name="GamePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\FeralHeart Unleashed</Value>
    </Setting>
  </Settings>
</SettingsFile>